{
    "name": "leson/web-assignment",
    "description": "Assignment of Website Development Course",
    "authors": [
        {
            "name": "lesonlhld",
            "email": "lesonlhld@gmail.com"
        }
    ],
    "minimum-stability": "beta",
    "require": {
        "phpmailer/phpmailer": "^6.5"
    },

    
    "autoload": {
        "psr-4": {
            "Controller\\": "controller/",
            "Model\\": "model/",
            "System\\": "system/"
        }
    }
}
